APP_NAME='PassNumber'
APP_ENV=production
APP_KEY=base64:84HZe3HdGiMn14+xFMiZjPGAqCRxfTOQWWNt/Pqb3Qc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://beta.passnumber.com

DB_CONNECTION=sqlite
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=pass
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=passnumber.com
# MAIL_PORT=25
# MAIL_USERNAME=beta@beta.passnumber.com
# MAIL_PASSWORD=@ij15h[j1we}
MAIL_ENCRYPTION=null

# Looking to send emails in production? Check out our Email API/SMTP product!
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=f8a60873eb9eba
MAIL_PASSWORD=a3050953af372f


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
GOOGLE_RECAPTCHA_KEY=6LeVGfsUAAAAABEG95IYyhRlozBLBjo4ft4Ki8MB
GOOGLE_RECAPTCHA_SECRET=6LeVGfsUAAAAAPnLCPdwnUdzbWqcsTjKZ6zsl88V
RESET_EMAIL=reset@beta.passnumber.com
CONFIRM_EMAIL=beta@beta.passnumber.com
MINIMUM_ATTEMPT=5
MAXIMUM_ATTEMPT=9
